# Project

Markoup/: build.gradle  settings.gradle
Markoup/app/: build.gradle
Markoup/app/src/main/: AndroidManifest.xml
Markoup/app/src/main/java/com/eeducationgo/tectik/: CarTypeActivity.java  CodeVarActivity.java  IDActivity.java  MainActivity.java  NameActivity.java  PhoneActivity.java  Registration.java  SocialActivity.java
Markoup/app/src/main/java/com/eeducationgo/tectik/code/: CodeVarActivity.java  CodeVarView.java
Markoup/app/src/main/java/com/eeducationgo/tectik/phone/presenter/: PhonePresenter.java
Markoup/app/src/main/java/com/eeducationgo/tectik/phone/view/: PhoneActivity.java  PhoneView.java
Markoup/app/src/main/java/com/eeducationgo/tectik/registration/presenter/: RegistrationPresenter.java
Markoup/app/src/main/java/com/eeducationgo/tectik/registration/view/: Registration.java  RegistrationView.java
Markoup/app/src/main/java/com/eeducationgo/tectik/social/presenter/: SocialPresenter.java
Markoup/app/src/main/java/com/eeducationgo/tectik/social/view/: SocialActivity.java  SocialView.java
Markoup/app/src/main/java/com/eeducationgo/tectik/ui/: BookedItem.java  BookingFragment.java  Offers.java
Markoup/app/src/main/java/com/eeducationgo/tectik/ui/home/: HomeFragment.java
Markoup/app/src/main/res/layout/: activity_car_type.xml  activity_code_var.xml  activity_i_d.xml  activity_name.xml  activity_phone.xml  activity_registration.xml  activity_social.xml  fragment_booked_item.xml  fragment_booking.xml  fragment_home.xml  fragment_offers.xml  item_offer.xml  nav_header_main.xml
Markoup/app/src/main/res/menu/: activity_main_drawer.xml
Markoup/app/src/main/res/navigation/: mobile_navigation.xml
Markoup/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Markoup/app/src/main/res/values-ar/: strings.xml
Markoup/gradle/wrapper/: gradle-wrapper.properties
